VITE_SUPABASE_PROJECT_ID="pilskrumnpvnvtkadbez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpbHNrcnVtbnB2bnZ0a2FkYmV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NzQ3ODYsImV4cCI6MjA4MzM1MDc4Nn0.zocLmemN99X6b2QdAzJWOnLHRT27eiOOVaL0tN_cBIE"
VITE_SUPABASE_URL="https://pilskrumnpvnvtkadbez.supabase.co"
